<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_article"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/image" />

        <TextView
            android:id="@+id/tv_title_article"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ovo"
            android:text="Card Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/iv_article"
            app:layout_constraintTop_toTopOf="@+id/iv_article"
            tools:ignore="HardcodedText"
            tools:text="Card Title"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/tv_description_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ovo"
            android:text="@string/kendaraan"
            android:textColor="@color/md_theme_outline"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_article"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_article"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_bookmark_border_24"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_background"
            android:gravity="center_vertical|center_horizontal"
            android:text="95"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/tv_description_article"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_article"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
