<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_select_for_you"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_title_select_for_you"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="start"
            android:fontFamily="@font/ovo"
            android:maxLines="4"
            android:text="Card Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_select_for_you"
            app:layout_constraintTop_toTopOf="@+id/iv_select_for_you"
            tools:ignore="HardcodedText"
            tools:text="Card Title" />

        <TextView
            android:id="@+id/tv_description_select_for_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ovo"
            android:text="@string/kendaraan"
            android:textColor="@color/md_theme_outline"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_select_for_you"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_select_for_you"/>

        <ImageView
            android:id="@+id/btn_save_article"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:src="@drawable/baseline_bookmark_border_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_valid_score"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_background"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toStartOf="@+id/tv_description_select_for_you"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_select_for_you"
            tools:text="N%" />

        <ProgressBar
            android:id="@+id/loading_menu_saved"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
